{
  "name": "aurelia-nw",
  "version": "1.0.0",
  "description": "A starter project for using Aurelia with nw.js",
  "main": "index.html",
  "node-remote": "<local>",
  "window": {
    "title": "Aurelia-NW.js",
    "toolbar": true,
    "frame": true,
    "position": "center",
    "fullscreen": false,
    "resizable": true,
    "always-on-top": false,
    "width": 1400,
    "height": 650,
    "min_width": 600,
    "min_height": 400
  },
  "engines": {
    "nw.js": "^0.12.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanwischkaemper/aurelia-nw.git"
  },
  "keywords": [
    "aurelia",
    "nw",
    "nodewebkit",
    "es6"
  ],
  "author": "Ryan Wischkaemper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanwischkaemper/aurelia-nw/issues"
  },
  "homepage": "https://github.com/ryanwischkaemper/aurelia-nw",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-bump": "^0.3.0",
    "gulp-changed": "^1.1.0",
    "gulp-csso": "^1.0.0",
    "gulp-if": "^1.2.5",
    "gulp-json-editor": "^2.2.1",
    "gulp-less": "^3.0.2",
    "gulp-minify-html": "^1.0.2",
    "gulp-plumber": "^0.6.6",
    "gulp-replace": "^0.5.3",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.2.3",
    "jasmine-core": "^2.1.3",
    "karma": "^0.12.28",
    "karma-babel-preprocessor": "^5.1.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5",
    "karma-jspm": "^1.1.5",
    "node-webkit-builder": "^1.0.11",
    "object.assign": "^1.0.3",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.0.2",
    "streamqueue": "^0.1.3",
    "vinyl-paths": "^1.0.0",
    "yargs": "^3.7.2"
  },
  "jspm": {
    "directories": {},
    "dependencies": {
      "aurelia-animator-css": "github:aurelia/animator-css@^0.13.0",
      "aurelia-binding": "github:aurelia/binding@^0.8.1",
      "aurelia-bootstrapper": "github:aurelia/bootstrapper@^0.14.0",
      "aurelia-dependency-injection": "github:aurelia/dependency-injection@^0.9.0",
      "aurelia-event-aggregator": "github:aurelia/event-aggregator@^0.6.1",
      "aurelia-framework": "github:aurelia/framework@^0.13.2",
      "aurelia-history": "github:aurelia/history@^0.6.0",
      "aurelia-history-browser": "github:aurelia/history-browser@^0.6.1",
      "aurelia-http-client": "github:aurelia/http-client@^0.10.0",
      "aurelia-loader": "github:aurelia/loader@^0.8.0",
      "aurelia-loader-default": "github:aurelia/loader-default@^0.9.0",
      "aurelia-logging": "github:aurelia/logging@^0.6.0",
      "aurelia-metadata": "github:aurelia/metadata@^0.7.0",
      "aurelia-path": "github:aurelia/path@^0.8.0",
      "aurelia-route-recognizer": "github:aurelia/route-recognizer@^0.6.0",
      "aurelia-router": "github:aurelia/router@^0.10.1",
      "aurelia-task-queue": "github:aurelia/task-queue@^0.6.0",
      "aurelia-templating": "github:aurelia/templating@^0.13.2",
      "aurelia-templating-binding": "github:aurelia/templating-binding@^0.13.0",
      "aurelia-templating-resources": "github:aurelia/templating-resources@^0.13.0",
      "aurelia-templating-router": "github:aurelia/templating-router@^0.14.0",
      "bluebird": "npm:bluebird@^2.9.25",
      "bootstrap": "github:twbs/bootstrap@^3.3.4",
      "css": "github:systemjs/plugin-css@^0.1.9",
      "font-awesome": "npm:font-awesome@^4.3.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  }
}
