{
  "name": "aurelia-nw",
  "version": "1.0.0",
  "main": "index.html",
  "window": {
	"title": "Aurelia-NW.js",
	"toolbar": true,
	"frame": true,
	"position": "center",
	"fullscreen": false,
	"resizable": true,
	"always-on-top": false,
	"width": 1400,
	"height": 650,
	"min_width": 600,
	"min_height": 400
  }
}